# Ansible inventory file for Kubernetes cluster
[control_plane]
cp-1 ansible_host=172.24.4.126 private_ip=192.168.233.119

[workers]
worker-1 ansible_host=172.24.4.166 private_ip=192.168.233.222

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/key_for_all
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Disable host key checking
